# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
unbind-key C-b

set -g default-terminal "screen-256color"
 
# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Bind Ctrl + t new window
bind -n C-t new-window

# Bind ctrl + w to kill pane
bind -n C-w kill-pane

# Show tmux position in titles
set -g monitor-activity on
set -g visual-activity on

# Shift arrow to switch windows
bind -n S-Left prev
bind -n S-Right next

 
# Mouse mode
setw -g mouse on
 
# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v
 
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Set Status line Color
set -g status-style fg=white,bg=blue

# set first window to index 1
set -g base-index 1
set -g pane-base-index 1

# Visuals
# setw -g clock-mode-colour colour135
